<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity"
    android:background="#000000">

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 오버"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/gameoverimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재시작"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_below="@id/gameOverText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_below="@id/restartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
